#修饰键
unbind C-b
set -g prefix C-b
bind-key -n C-j send-prefix
#启用鼠标
set -g mouse on
#全彩色终端
set-option -g default-terminal "xterm-256color"
#状态栏透明背景
set-option -g status-bg black
#活动窗口文字
set-window-option -g window-status-current-style fg=magenta
#左侧状态栏格式
set-option -g status-left ' #[fg=cyan]✿ '
#右侧状态栏格式
set-option -g status-right '#[fg=magenta]%l:%M %p %h %d %Y #[fg=cyan]✿ '
