#*/* PYTHON_TARGETS: -python2_7
media-fonts/font-adobe-100dpi X
media-fonts/font-adobe-75dpi X
sys-boot/grub device-mapper
x11-wm/dwm savedconfig xinerama
sys-kernel/genkernel -firmware
net-p2p/qbittorrent webui -X -dbus
net-misc/tigervnc server
app-emulation/qemu static-user
app-editors/emacs gui xft 
# required by media-libs/mesa-20.2.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-81.0.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.2-r1 X
# required by x11-libs/gtk+-3.24.22::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-0.118::gentoo[gtk]
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-process/procps-3.3.16-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by x11-misc/rofi-1.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.0.1-r1 X
# required by x11-misc/rofi-1.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.42.4-r2 X
# required by www-client/firefox-81.0.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-81.0.1::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by www-client/firefox-81.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.8.6:3.8 sqlite
# required by dev-qt/qtcore-5.15.1::gentoo
# required by dev-qt/qtnetwork-5.15.1::gentoo
# required by net-p2p/qbittorrent-4.2.5-r2::gentoo
# required by net-p2p/qbittorrent (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user]
# required by qemu (argument)
>=dev-libs/glib-2.64.5 static-libs
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user]
# required by qemu (argument)
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user,xattr]
# required by qemu (argument)
>=sys-apps/attr-2.4.48-r4 static-libs
# required by dev-libs/glib-2.64.5::gentoo
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user]
# required by qemu (argument)
>=dev-libs/libpcre-8.44 static-libs
# required by app-editors/emacs-27.1-r1::gentoo
# required by emacs (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui
# required by app-i18n/fcitx5-chinese-addons-20200513::gentoo-zh[gui]
# required by fcitx5-chinese-addons (argument)
>=app-i18n/fcitx5-qt-20200513 qt5
# required by dev-qt/qtwidgets-5.15.1::gentoo[gtk]
# required by app-i18n/fcitx5-qt-20200513::gentoo-zh
# required by app-i18n/fcitx5-chinese-addons-20200513::gentoo-zh[gui]
# required by fcitx5-chinese-addons (argument)
>=dev-qt/qtgui-5.15.1-r1 dbus
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by media-gfx/flameshot-0.6.0::gentoo
# required by flameshot (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
